[gd_scene load_steps=14 format=3 uid="uid://cl0vr3cbxgnph"]

[ext_resource type="Texture2D" uid="uid://bdw2j5kejiegc" path="res://assets/textures/grids/Dark/texture_01.png" id="1_t768o"]
[ext_resource type="Script" path="res://scripts/environment/Main.cs" id="1_yqcr7"]
[ext_resource type="Texture2D" uid="uid://bn8wfhbs1omgo" path="res://assets/textures/grids/Dark/texture_08.png" id="2_sxw0v"]
[ext_resource type="PackedScene" uid="uid://irt40o1iuj3" path="res://scenes/entities/player.tscn" id="3_uo23w"]
[ext_resource type="PackedScene" uid="uid://c4004cd4ct216" path="res://scenes/components/camera_component.tscn" id="5_f2452"]
[ext_resource type="PackedScene" uid="uid://c02br77ek7dbd" path="res://scenes/entities/enemy_generic.tscn" id="5_yl8hi"]
[ext_resource type="Script" path="res://scripts/components/TargetLockController.cs" id="6_3y1my"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cs5sr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0m5gc"]
sky_material = SubResource("ProceduralSkyMaterial_cs5sr")

[sub_resource type="Environment" id="Environment_lgfw2"]
background_mode = 2
sky = SubResource("Sky_0m5gc")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.470588, 0.631373, 0.870588, 1)
fog_density = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfwcl"]
albedo_texture = ExtResource("1_t768o")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oe4pp"]
albedo_texture = ExtResource("2_sxw0v")
uv1_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_uveqy"]
radius = 2.0

[node name="Main" type="Node3D"]
script = ExtResource("1_yqcr7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lgfw2")

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_lfwcl")
use_collision = true
size = Vector3(500, 1, 500)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
material_override = SubResource("StandardMaterial3D_oe4pp")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, -2, 0.439, 1.146)
material_override = SubResource("StandardMaterial3D_oe4pp")
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 2)
material_override = SubResource("StandardMaterial3D_oe4pp")
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866026, 0, 0.866026, 0.5, -5, 0.566863, 0.884)
material_override = SubResource("StandardMaterial3D_oe4pp")
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 2)
material_override = SubResource("StandardMaterial3D_oe4pp")
use_collision = true

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.50726, -0.371792, -6.9697)
material_override = SubResource("StandardMaterial3D_oe4pp")
use_collision = true
size = Vector3(1.98547, 10.1978, 2.17175)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, -0.5, 0, 0.5, 0.866026, -8, 0.383, 1.433)
material_override = SubResource("StandardMaterial3D_oe4pp")
use_collision = true
size = Vector3(1, 2, 1)

[node name="Player" parent="." node_paths=PackedStringArray("CameraController") instance=ExtResource("3_uo23w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
CameraController = NodePath("../CameraController")

[node name="CameraController" parent="." node_paths=PackedStringArray("Actor", "LockController") instance=ExtResource("5_f2452")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
Actor = NodePath("../Player")
LockController = NodePath("../TargetLockController")

[node name="TargetLockController" type="Area3D" parent="." node_paths=PackedStringArray("Actor")]
collision_mask = 3
script = ExtResource("6_3y1my")
Actor = NodePath("../Player")

[node name="DetectionArea" type="CollisionShape3D" parent="TargetLockController"]
shape = SubResource("SphereShape3D_uveqy")

[node name="Enemy" parent="." instance=ExtResource("5_yl8hi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30024, 0.636449, -4.95314)

[node name="Enemy2" parent="." instance=ExtResource("5_yl8hi")]
transform = Transform3D(0.668534, 0, 0.743682, 0, 1, 0, -0.743682, 0, 0.668534, -7.23117, 1.26726, -3.35092)

[node name="Enemy3" parent="." instance=ExtResource("5_yl8hi")]
transform = Transform3D(0.938722, 0, -0.344676, 0, 1, 0, 0.344676, 0, 0.938722, -0.530751, 1.43043, -2.96219)

[node name="EnemySmall" parent="." instance=ExtResource("5_yl8hi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.07871, 1.0849, -2.6353)

[node name="EnemyBig" parent="." instance=ExtResource("5_yl8hi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.53291, 5.23214, -6.903)
