[gd_scene load_steps=12 format=3 uid="uid://cl0vr3cbxgnph"]

[ext_resource type="Texture2D" uid="uid://bdw2j5kejiegc" path="res://assets/textures/grids/Dark/texture_01.png" id="1_t768o"]
[ext_resource type="Script" path="res://scripts/environment/Main.cs" id="1_yqcr7"]
[ext_resource type="Texture2D" uid="uid://bn8wfhbs1omgo" path="res://assets/textures/grids/Dark/texture_08.png" id="2_sxw0v"]
[ext_resource type="PackedScene" uid="uid://irt40o1iuj3" path="res://scenes/entities/player.tscn" id="3_uo23w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cs5sr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0m5gc"]
sky_material = SubResource("ProceduralSkyMaterial_cs5sr")

[sub_resource type="Environment" id="Environment_lgfw2"]
background_mode = 2
sky = SubResource("Sky_0m5gc")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.470588, 0.631373, 0.870588, 1)
fog_density = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfwcl"]
albedo_texture = ExtResource("1_t768o")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oe4pp"]
albedo_texture = ExtResource("2_sxw0v")
uv1_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_n8asg"]

[sub_resource type="SphereMesh" id="SphereMesh_sfsdt"]

[node name="Main" type="Node3D"]
script = ExtResource("1_yqcr7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lgfw2")

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_lfwcl")
use_collision = true
size = Vector3(500, 1, 500)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
material_override = SubResource("StandardMaterial3D_oe4pp")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, -2, 0.439, 1.146)
material_override = SubResource("StandardMaterial3D_oe4pp")
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 2)
material_override = SubResource("StandardMaterial3D_oe4pp")
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866026, 0, 0.866026, 0.5, -5, 0.566863, 0.884)
material_override = SubResource("StandardMaterial3D_oe4pp")
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 2)
material_override = SubResource("StandardMaterial3D_oe4pp")
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, -0.5, 0, 0.5, 0.866026, -8, 0.383, 1.433)
material_override = SubResource("StandardMaterial3D_oe4pp")
use_collision = true
size = Vector3(1, 2, 1)

[node name="Player" parent="." instance=ExtResource("3_uo23w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50651, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35805, 2.61976, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_n8asg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("SphereMesh_sfsdt")
