[gd_scene load_steps=37 format=3 uid="uid://irt40o1iuj3"]

[ext_resource type="Script" path="res://scripts/entities/Player.cs" id="1_dglea"]
[ext_resource type="PackedScene" uid="uid://d0uq8r4ct8esh" path="res://scenes/components/movement_component.tscn" id="2_20tmq"]
[ext_resource type="PackedScene" uid="uid://cr8w0voeeqart" path="res://assets/models/player.fbx" id="2_etwa7"]
[ext_resource type="PackedScene" uid="uid://c4004cd4ct216" path="res://scenes/components/camera_component.tscn" id="2_u67rq"]
[ext_resource type="AnimationLibrary" uid="uid://bksdwg7x42jw1" path="res://assets/animations/locomotion_basic.glb" id="3_wn2mh"]
[ext_resource type="Script" path="res://scripts/StateMachine.cs" id="4_rpni3"]
[ext_resource type="Script" path="res://scripts/AnimationHandler.cs" id="5_avqeu"]
[ext_resource type="Script" path="res://scripts/states/Idle.cs" id="5_v1gad"]
[ext_resource type="Script" path="res://scripts/states/Walk.cs" id="6_ewa64"]
[ext_resource type="Script" path="res://scripts/states/Run.cs" id="7_ycp2t"]
[ext_resource type="Script" path="res://scripts/states/Jump.cs" id="9_lhsns"]
[ext_resource type="Script" path="res://scripts/states/Airborne.cs" id="10_vo1o2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_owl24"]
animation = &"locomotion_basic/idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_6pshn"]
input_0/name = "locked"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "free"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bwcrg"]
animation = &"locomotion_basic/run_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_18gj6"]
animation = &"locomotion_basic/walk_front"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_fubg4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wt05t"]
animation = &"jump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_svv2n"]
filters = ["Armature/Skeleton3D:mixamorig_LeftFoot", "Armature/Skeleton3D:mixamorig_LeftLeg", "Armature/Skeleton3D:mixamorig_LeftToeBase", "Armature/Skeleton3D:mixamorig_LeftToe_End", "Armature/Skeleton3D:mixamorig_LeftUpLeg", "Armature/Skeleton3D:mixamorig_RightFoot", "Armature/Skeleton3D:mixamorig_RightLeg", "Armature/Skeleton3D:mixamorig_RightToeBase", "Armature/Skeleton3D:mixamorig_RightToe_End", "Armature/Skeleton3D:mixamorig_RightUpLeg"]
fadein_time = 0.5

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_g78h8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_shirr"]
animation = &"run_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g4p8y"]
animation = &"run_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vlgo0"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_roh0c"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fy2fd"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5ovor"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_shirr")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_g4p8y")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_vlgo0")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_roh0c")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_fy2fd")
blend_point_4/pos = Vector2(0, 0)
triangles = PackedInt32Array(1, 3, 4, 0, 3, 4, 1, 2, 4, 0, 2, 4)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nmgui"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vuqg"]
animation = &"walk_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pu6kh"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_whbri"]
animation = &"walk_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ke0n"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fjm04"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nmgui")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7vuqg")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_pu6kh")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_whbri")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_7ke0n")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nht2m"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vjxo7"]
animation = &"locomotion_basic/running_jump"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7ube8"]
graph_offset = Vector2(1422.11, 196.191)
nodes/free_idle/node = SubResource("AnimationNodeAnimation_owl24")
nodes/free_idle/position = Vector2(1860, 200)
nodes/free_lock_transition/node = SubResource("AnimationNodeTransition_6pshn")
nodes/free_lock_transition/position = Vector2(1020, 20)
nodes/free_run/node = SubResource("AnimationNodeAnimation_bwcrg")
nodes/free_run/position = Vector2(1800, 440)
nodes/free_walk/node = SubResource("AnimationNodeAnimation_18gj6")
nodes/free_walk/position = Vector2(1800, 320)
nodes/free_walk_or_run/node = SubResource("AnimationNodeBlend3_fubg4")
nodes/free_walk_or_run/position = Vector2(2220, 260)
nodes/jump_idle/node = SubResource("AnimationNodeAnimation_wt05t")
nodes/jump_idle/position = Vector2(860, 260)
nodes/jump_shot/node = SubResource("AnimationNodeOneShot_svv2n")
nodes/jump_shot/position = Vector2(2460, 280)
nodes/jump_time_scale/node = SubResource("AnimationNodeTimeScale_g78h8")
nodes/jump_time_scale/position = Vector2(2260, 500)
nodes/locked_run/node = SubResource("AnimationNodeBlendSpace2D_5ovor")
nodes/locked_run/position = Vector2(480, 120)
nodes/locked_walk/node = SubResource("AnimationNodeBlendSpace2D_fjm04")
nodes/locked_walk/position = Vector2(480, -60)
nodes/locked_walk_or_run/node = SubResource("AnimationNodeBlend2_nht2m")
nodes/locked_walk_or_run/position = Vector2(720, 0)
nodes/output/position = Vector2(2760, 360)
nodes/run_jump/node = SubResource("AnimationNodeAnimation_vjxo7")
nodes/run_jump/position = Vector2(1920, 580)
node_connections = [&"free_lock_transition", 0, &"locked_walk_or_run", &"free_walk_or_run", 0, &"free_idle", &"free_walk_or_run", 1, &"free_walk", &"free_walk_or_run", 2, &"free_run", &"jump_shot", 0, &"free_walk_or_run", &"jump_shot", 1, &"jump_time_scale", &"jump_time_scale", 0, &"run_jump", &"locked_walk_or_run", 0, &"locked_walk", &"locked_walk_or_run", 1, &"locked_run", &"output", 0, &"jump_shot"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3dldm"]
radius = 0.15
height = 1.9

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Model", "MovementComponent", "CameraComponent", "StateMachine", "AnimationTree", "AnimationPlayer")]
script = ExtResource("1_dglea")
Model = NodePath("Model")
MovementComponent = NodePath("MovementComponent")
CameraComponent = NodePath("Camera")
StateMachine = NodePath("StateMachine")
AnimationTree = NodePath("AnimationTree")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="Model" parent="." instance=ExtResource("2_etwa7")]

[node name="GeneralSkeleton" parent="Model/RootNode" index="0"]
bones/0/position = Vector3(-0.00309035, 0.989402, 0.00497444)
bones/0/rotation = Quaternion(-0.0366837, -0.0424485, -0.0261901, 0.998081)
bones/1/rotation = Quaternion(0.0326378, 0.0171525, 0.0239423, 0.999033)
bones/2/rotation = Quaternion(0.0106779, 0.00411299, 0.0139022, 0.999838)
bones/3/rotation = Quaternion(0.010494, 0.00436824, 0.0139405, 0.999838)
bones/4/rotation = Quaternion(0.0510054, -0.00222508, 0.00295049, 0.998692)
bones/5/rotation = Quaternion(-0.0752491, 0.00669788, -0.00169036, 0.997141)
bones/6/position = Vector3(-1.46444e-05, 0.184747, 0.066364)
bones/7/rotation = Quaternion(0.458368, 0.498548, 0.633589, -0.374051)
bones/8/rotation = Quaternion(0.125796, 0.80469, -0.567344, -0.121529)
bones/9/rotation = Quaternion(0.00946196, -0.707043, 0.00946206, 0.707044)
bones/10/rotation = Quaternion(0.0521066, 0.475808, -0.0133344, 0.877903)
bones/11/rotation = Quaternion(-0.0420414, -0.00498673, -0.0190772, 0.998921)
bones/12/rotation = Quaternion(-0.152845, 0.812141, -0.0148302, 0.562891)
bones/13/rotation = Quaternion(0.0400036, -0.0528787, -0.128589, 0.989479)
bones/14/rotation = Quaternion(-5.96046e-08, -1.78814e-07, 2.98023e-08, 1)
bones/15/position = Vector3(-0.0282204, 0.122666, 0.00230746)
bones/15/rotation = Quaternion(0.0662159, 0.00073415, 0.00842601, 0.997769)
bones/16/rotation = Quaternion(0.150998, -9.53674e-07, -0.0154678, 0.988413)
bones/17/rotation = Quaternion(0.0700819, -9.83477e-07, -0.00718167, 0.997515)
bones/18/rotation = Quaternion(2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
bones/19/position = Vector3(-1.20995e-07, 0.127755, -1.12593e-05)
bones/19/rotation = Quaternion(0.13653, -0.003838, -0.0229518, 0.990363)
bones/20/rotation = Quaternion(0.151255, -1.44541e-06, -0.0155001, 0.988373)
bones/21/rotation = Quaternion(0.159933, -1.50502e-06, -0.0163893, 0.986992)
bones/22/rotation = Quaternion(-2.98023e-08, 0, 0, 1)
bones/23/position = Vector3(0.0221664, 0.12147, -0.000110593)
bones/23/rotation = Quaternion(0.18325, -0.00465512, -0.0314589, 0.982552)
bones/24/rotation = Quaternion(0.18139, -1.54972e-06, -0.0185803, 0.983236)
bones/25/rotation = Quaternion(0.155213, -2.6077e-06, -0.0159057, 0.987753)
bones/26/rotation = Quaternion(2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/27/position = Vector3(0.0472584, 0.109082, 0.00225177)
bones/27/rotation = Quaternion(0.233865, -0.00347705, -0.0491455, 0.97102)
bones/28/rotation = Quaternion(0.151264, -1.45435e-05, -0.0151364, 0.988378)
bones/29/rotation = Quaternion(0.143494, -3.34382e-05, -0.0149323, 0.989539)
bones/31/rotation = Quaternion(0.474796, -0.479596, -0.637879, -0.371034)
bones/32/rotation = Quaternion(-0.146979, 0.827878, -0.496912, 0.214695)
bones/33/rotation = Quaternion(0.0406837, 0.705939, -0.0406838, 0.705932)
bones/34/rotation = Quaternion(0.0410804, -0.569799, 0.0364532, 0.819947)
bones/35/position = Vector3(0.0300298, 0.0378861, 0.0216749)
bones/35/rotation = Quaternion(-0.0367831, 0.0144662, 0.0020569, 0.999217)
bones/36/rotation = Quaternion(-0.121722, -0.819585, 0.0371624, 0.558644)
bones/37/rotation = Quaternion(0.0455579, 0.046076, 0.161691, 0.984712)
bones/38/rotation = Quaternion(-4.47035e-08, 4.47035e-08, 2.98023e-08, 1)
bones/39/position = Vector3(0.0282205, 0.122666, 0.00232886)
bones/39/rotation = Quaternion(0.059512, -0.000990659, -0.0109716, 0.998167)
bones/40/rotation = Quaternion(0.151288, -1.90735e-06, 0.01232, 0.988413)
bones/41/rotation = Quaternion(0.0702164, -6.70552e-07, 0.00571996, 0.997515)
bones/42/rotation = Quaternion(0, -1.49012e-08, -1.49012e-08, 1)
bones/43/position = Vector3(2.33241e-07, 0.127755, 1.10783e-05)
bones/43/rotation = Quaternion(0.130514, 0.00368801, 0.0189225, 0.991259)
bones/44/rotation = Quaternion(0.151545, -1.02818e-06, 0.0123451, 0.988373)
bones/45/rotation = Quaternion(0.160239, -1.2517e-06, 0.0130535, 0.986992)
bones/46/rotation = Quaternion(-1.49012e-08, -1.49012e-08, -1.49012e-08, 1)
bones/47/position = Vector3(-0.0221663, 0.12147, -8.95e-05)
bones/47/rotation = Quaternion(0.177451, 0.00449851, 0.0264645, 0.983764)
bones/48/rotation = Quaternion(0.181736, -1.41561e-06, 0.0147969, 0.983236)
bones/49/rotation = Quaternion(0.155511, -1.63913e-07, 0.0126683, 0.987753)
bones/50/rotation = Quaternion(0, -2.98023e-08, -2.98023e-08, 1)
bones/51/position = Vector3(-0.0472583, 0.109082, 0.00227073)
bones/51/rotation = Quaternion(0.228493, 0.00339848, 0.0429844, 0.97259)
bones/52/rotation = Quaternion(0.151548, -4.61936e-07, 0.0123351, 0.988373)
bones/53/rotation = Quaternion(0.143773, -4.61936e-07, 0.0117224, 0.989541)
bones/54/rotation = Quaternion(0, -5.96046e-08, 0, 1)
bones/55/rotation = Quaternion(0.138139, 0.0766158, 0.984466, -0.0766445)
bones/56/rotation = Quaternion(-0.0379611, 0.992608, -0.11512, 0.00604052)
bones/57/rotation = Quaternion(-0.0421902, 0.70975, -0.701412, 0.0499628)
bones/58/rotation = Quaternion(-9.96049e-08, 0.999075, 0.0429963, -1.15245e-09)
bones/59/position = Vector3(-0.00142061, 0.0999745, 0.00175223)
bones/60/rotation = Quaternion(-0.0924514, -0.0152814, 0.995198, -0.0282774)
bones/61/rotation = Quaternion(0.0347367, 0.993745, -0.0658751, -0.0832174)
bones/62/rotation = Quaternion(0.00821485, 0.677578, -0.734761, -0.0307581)
bones/63/rotation = Quaternion(-5.63506e-08, 0.998136, 0.0610306, -2.2488e-08)
bones/64/position = Vector3(0.00141798, 0.0999746, 0.00175009)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Model/RootNode")
libraries = {
"locomotion_basic": ExtResource("3_wn2mh")
}

[node name="AnimationTree" type="AnimationTree" parent="." node_paths=PackedStringArray("Actor")]
root_node = NodePath("../Model/RootNode")
root_motion_track = NodePath("%GeneralSkeleton:Root")
libraries = {
"locomotion_basic": ExtResource("3_wn2mh")
}
tree_root = SubResource("AnimationNodeBlendTree_7ube8")
anim_player = NodePath("../AnimationPlayer")
parameters/free_lock_transition/current_state = "free"
parameters/free_lock_transition/transition_request = ""
parameters/free_lock_transition/current_index = 1
parameters/free_walk_or_run/blend_amount = -1.0
parameters/jump_shot/active = false
parameters/jump_shot/internal_active = false
parameters/jump_shot/request = 0
parameters/jump_time_scale/scale = 1.0
parameters/locked_run/blend_position = Vector2(0, 0)
parameters/locked_walk/blend_position = Vector2(0, 0)
parameters/locked_walk_or_run/blend_amount = 0.0
script = ExtResource("5_avqeu")
Actor = NodePath("..")

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationPlayer")
zero_y = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 3.25963e-09, 0, -9.31323e-10, 1, 7.45058e-09, 0, 0, 1, 1.02096e-10, 0.929321, 0)
shape = SubResource("CapsuleShape3D_3dldm")

[node name="Camera" parent="." instance=ExtResource("2_u67rq")]

[node name="MovementComponent" parent="." node_paths=PackedStringArray("Actor") instance=ExtResource("2_20tmq")]
Actor = NodePath("..")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("4_rpni3")
InitialState = NodePath("Airborne")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("5_v1gad")
Actor = NodePath("../..")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("6_ewa64")
Actor = NodePath("../..")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("7_ycp2t")
Actor = NodePath("../..")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("9_lhsns")
Actor = NodePath("../..")

[node name="Airborne" type="Node" parent="StateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("10_vo1o2")
Actor = NodePath("../..")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 24.0
offset_right = 65.0
offset_bottom = 47.0

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 258.0
offset_top = 24.0
offset_right = 298.0
offset_bottom = 47.0

[editable path="Model"]
