[gd_scene load_steps=36 format=3 uid="uid://irt40o1iuj3"]

[ext_resource type="Script" path="res://scripts/entities/Player.cs" id="1_dglea"]
[ext_resource type="PackedScene" uid="uid://bksdwg7x42jw1" path="res://assets/models/player.glb" id="1_k2e8y"]
[ext_resource type="PackedScene" uid="uid://d0uq8r4ct8esh" path="res://scenes/components/movement_component.tscn" id="2_20tmq"]
[ext_resource type="PackedScene" uid="uid://c4004cd4ct216" path="res://scenes/components/camera_component.tscn" id="2_u67rq"]
[ext_resource type="AnimationLibrary" uid="uid://ccup4rdx1lvnr" path="res://assets/animations/player_animations.res" id="3_14v6c"]
[ext_resource type="Script" path="res://scripts/StateMachine.cs" id="4_rpni3"]
[ext_resource type="Script" path="res://scripts/states/Idle.cs" id="5_v1gad"]
[ext_resource type="Script" path="res://scripts/states/Walk.cs" id="6_ewa64"]
[ext_resource type="Script" path="res://scripts/states/Run.cs" id="7_ycp2t"]
[ext_resource type="Script" path="res://scripts/states/Jump.cs" id="9_lhsns"]
[ext_resource type="Script" path="res://scripts/states/Airborne.cs" id="10_vo1o2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_owl24"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_6pshn"]
input_0/name = "locked"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "free"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bwcrg"]
animation = &"run_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_18gj6"]
animation = &"walk_front"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_fubg4"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_svv2n"]
filters = ["Armature/Skeleton3D:mixamorig_LeftFoot", "Armature/Skeleton3D:mixamorig_LeftLeg", "Armature/Skeleton3D:mixamorig_LeftToeBase", "Armature/Skeleton3D:mixamorig_LeftToe_End", "Armature/Skeleton3D:mixamorig_LeftUpLeg", "Armature/Skeleton3D:mixamorig_RightFoot", "Armature/Skeleton3D:mixamorig_RightLeg", "Armature/Skeleton3D:mixamorig_RightToeBase", "Armature/Skeleton3D:mixamorig_RightToe_End", "Armature/Skeleton3D:mixamorig_RightUpLeg"]
fadein_time = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wt05t"]
animation = &"jump"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_g78h8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_shirr"]
animation = &"run_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g4p8y"]
animation = &"run_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vlgo0"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_roh0c"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fy2fd"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5ovor"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_shirr")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_g4p8y")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_vlgo0")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_roh0c")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_fy2fd")
blend_point_4/pos = Vector2(0, 0)
triangles = PackedInt32Array(1, 3, 4, 0, 3, 4, 1, 2, 4, 0, 2, 4)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nmgui"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vuqg"]
animation = &"walk_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pu6kh"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_whbri"]
animation = &"walk_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ke0n"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fjm04"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nmgui")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7vuqg")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_pu6kh")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_whbri")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_7ke0n")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nht2m"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vjxo7"]
animation = &"running_jump"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7ube8"]
graph_offset = Vector2(140.527, 84.9822)
nodes/free_idle/node = SubResource("AnimationNodeAnimation_owl24")
nodes/free_idle/position = Vector2(480, 300)
nodes/free_lock_transition/node = SubResource("AnimationNodeTransition_6pshn")
nodes/free_lock_transition/position = Vector2(1420, 180)
nodes/free_run/node = SubResource("AnimationNodeAnimation_bwcrg")
nodes/free_run/position = Vector2(480, 540)
nodes/free_walk/node = SubResource("AnimationNodeAnimation_18gj6")
nodes/free_walk/position = Vector2(480, 420)
nodes/free_walk_or_run/node = SubResource("AnimationNodeBlend3_fubg4")
nodes/free_walk_or_run/position = Vector2(720, 380)
nodes/jump_Shot/node = SubResource("AnimationNodeOneShot_svv2n")
nodes/jump_Shot/position = Vector2(1140, 420)
nodes/jump_idle/node = SubResource("AnimationNodeAnimation_wt05t")
nodes/jump_idle/position = Vector2(1440, 480)
nodes/jump_time_scale/node = SubResource("AnimationNodeTimeScale_g78h8")
nodes/jump_time_scale/position = Vector2(940, 560)
nodes/locked_run/node = SubResource("AnimationNodeBlendSpace2D_5ovor")
nodes/locked_run/position = Vector2(480, 120)
nodes/locked_walk/node = SubResource("AnimationNodeBlendSpace2D_fjm04")
nodes/locked_walk/position = Vector2(480, -60)
nodes/locked_walk_or_run/node = SubResource("AnimationNodeBlend2_nht2m")
nodes/locked_walk_or_run/position = Vector2(720, 0)
nodes/output/position = Vector2(1640, 160)
nodes/run_jump/node = SubResource("AnimationNodeAnimation_vjxo7")
nodes/run_jump/position = Vector2(700, 640)
node_connections = [&"free_lock_transition", 0, &"locked_walk_or_run", &"free_lock_transition", 1, &"jump_Shot", &"free_walk_or_run", 0, &"free_idle", &"free_walk_or_run", 1, &"free_walk", &"free_walk_or_run", 2, &"free_run", &"jump_Shot", 0, &"free_walk_or_run", &"jump_Shot", 1, &"jump_time_scale", &"jump_time_scale", 0, &"run_jump", &"locked_walk_or_run", 0, &"locked_walk", &"locked_walk_or_run", 1, &"locked_run", &"output", 0, &"free_lock_transition"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s8fsq"]
height = 1.8
radius = 0.15

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Model", "MovementComponent", "CameraComponent", "StateMachine", "AnimationTree", "AnimationPlayer")]
script = ExtResource("1_dglea")
Model = NodePath("Model")
MovementComponent = NodePath("MovementComponent")
CameraComponent = NodePath("Camera")
StateMachine = NodePath("StateMachine")
AnimationTree = NodePath("Model/AnimationTree")
AnimationPlayer = NodePath("Model/AnimationPlayer")

[node name="Model" parent="." instance=ExtResource("1_k2e8y")]

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/0/position = Vector3(-0.286436, 0.616559, -99.0274)
bones/0/rotation = Quaternion(-0.729385, -0.0501712, 0.0149252, 0.682098)
bones/1/rotation = Quaternion(-0.0333665, 0.0124644, 0.0235908, 0.999087)
bones/2/rotation = Quaternion(0.00971194, 0.00151848, 0.0141882, 0.999851)
bones/3/rotation = Quaternion(0.0671615, 0.00256714, 0.0141446, 0.997639)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0498902, -0.00148919, 0.00485348, 0.998742)
bones/5/rotation = Quaternion(-0.0674973, 0.0110287, -0.00146563, 0.997657)
bones/7/rotation = Quaternion(-0.593706, -0.43945, 0.509046, -0.441892)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(1.98779e-06, 12.9223, 4.14083e-06)
bones/8/rotation = Quaternion(0.548482, 0.182651, 0.204509, 0.789926)
bones/9/position = Vector3(-1.62983e-06, 27.4047, -1.14364e-06)
bones/9/rotation = Quaternion(4.39515e-07, -3.83707e-08, 0.0142294, 0.999899)
bones/10/rotation = Quaternion(0.0486627, -0.27935, 0.0260963, 0.9586)
bones/11/rotation = Quaternion(0.209859, -0.059562, 0.207505, 0.9536)
bones/12/rotation = Quaternion(-0.142713, 0.086596, -0.240535, 0.956178)
bones/13/position = Vector3(1.2517e-06, 4.38213, 3.22508e-06)
bones/13/rotation = Quaternion(-0.121022, -0.0755413, 0.0240541, 0.989479)
bones/14/position = Vector3(-6.49679e-06, 3.45908, 1.47262e-06)
bones/14/rotation = Quaternion(0.00914624, 0.125638, 0.0720726, 0.989412)
bones/15/rotation = Quaternion(0.0662165, 0.000733176, 0.00843075, 0.997769)
bones/16/rotation = Quaternion(0.150996, -5.05276e-08, -0.0154739, 0.988413)
bones/17/position = Vector3(5.99192e-07, 3.41516, -1.42029e-06)
bones/17/rotation = Quaternion(0.070082, -1.31585e-07, -0.00718172, 0.997515)
bones/18/position = Vector3(-4.24361e-07, 3.078, -2.27871e-06)
bones/19/rotation = Quaternion(0.13653, -0.00383592, -0.0229521, 0.990363)
bones/20/rotation = Quaternion(0.151255, -1.03415e-07, -0.0155002, 0.988373)
bones/21/rotation = Quaternion(0.159933, -1.17124e-07, -0.0163893, 0.986992)
bones/22/rotation = Quaternion(-1.15069e-06, 0.00457938, -0.000654139, 0.999989)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.18325, -0.00465309, -0.0314548, 0.982552)
bones/24/position = Vector3(-2.6638e-07, 3.60119, -1.35967e-07)
bones/24/rotation = Quaternion(0.181389, -6.64226e-08, -0.0185883, 0.983236)
bones/25/rotation = Quaternion(0.155213, 9.3462e-08, -0.0159055, 0.987753)
bones/26/position = Vector3(-2.40829e-05, 3.66012, 1.85512e-05)
bones/27/rotation = Quaternion(0.233866, -0.00350563, -0.0490089, 0.971027)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(9.38441e-07, 4.13666, -1.29217e-07)
bones/28/rotation = Quaternion(0.151259, -4.80328e-07, -0.0155004, 0.988373)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(4.3192e-07, 2.59482, 3.83538e-06)
bones/29/rotation = Quaternion(0.143499, 5.91523e-07, -0.0147043, 0.989541)
bones/30/rotation = Quaternion(-2.85994e-06, 0.00409959, -0.000575381, 0.999991)
bones/31/rotation = Quaternion(0.600287, -0.434563, 0.525222, 0.418272)
bones/32/rotation = Quaternion(0.462384, -0.266221, -0.231037, 0.813603)
bones/33/rotation = Quaternion(3.02259e-07, 1.67486e-08, -0.0583807, 0.998294)
bones/34/position = Vector3(1.22948e-05, 27.6144, 1.8583e-05)
bones/34/rotation = Quaternion(0.0553315, 0.174843, -0.00435027, 0.983031)
bones/35/rotation = Quaternion(0.213787, 0.0653717, -0.225649, 0.948211)
bones/36/position = Vector3(1.37092e-06, 4.74497, -1.14409e-05)
bones/36/rotation = Quaternion(-0.144102, -0.0761697, 0.277207, 0.946884)
bones/37/position = Vector3(-2.08618e-06, 4.38214, -3.5246e-06)
bones/37/rotation = Quaternion(-0.1552, 0.0746794, -0.0260449, 0.984712)
bones/38/rotation = Quaternion(0.00923232, -0.127131, -0.0723282, 0.989202)
bones/39/rotation = Quaternion(0.0595121, -0.000991364, -0.0109762, 0.998167)
bones/40/rotation = Quaternion(0.151289, 1.77789e-07, 0.0123242, 0.988413)
bones/41/position = Vector3(-8.82585e-07, 3.41516, 4.27666e-06)
bones/41/rotation = Quaternion(0.0702163, -1.61929e-09, 0.00571996, 0.997515)
bones/42/position = Vector3(-6.45773e-07, 3.07799, 3.27205e-06)
bones/42/rotation = Quaternion(-7.25752e-05, -0.00670925, 0.00137472, 0.999977)
bones/42/scale = Vector3(1, 1, 1)
bones/43/position = Vector3(1.69579e-05, 12.7755, 5.7577e-06)
bones/43/rotation = Quaternion(0.130515, 0.0036898, 0.0189218, 0.991259)
bones/44/rotation = Quaternion(0.151545, 2.64368e-07, 0.0123452, 0.988373)
bones/45/rotation = Quaternion(0.160239, 4.17542e-08, 0.0130536, 0.986992)
bones/46/position = Vector3(2.69256e-05, 3.68019, -5.49285e-06)
bones/46/rotation = Quaternion(-5.08274e-05, -0.00669529, -0.00170832, 0.999976)
bones/47/rotation = Quaternion(0.177452, 0.00450176, 0.0264594, 0.983763)
bones/48/rotation = Quaternion(0.181735, 1.9536e-07, 0.0148048, 0.983236)
bones/49/rotation = Quaternion(0.15551, 1.72427e-07, 0.0126684, 0.987753)
bones/50/rotation = Quaternion(-6.06535e-05, -0.00761335, -0.000300362, 0.999971)
bones/51/rotation = Quaternion(0.228494, 0.00340301, 0.0429811, 0.97259)
bones/52/rotation = Quaternion(0.151548, 1.35276e-07, 0.0123455, 0.988373)
bones/53/rotation = Quaternion(0.143773, 3.79408e-08, 0.011712, 0.989541)
bones/54/position = Vector3(-1.30597e-06, 2.92388, 4.07479e-06)
bones/54/rotation = Quaternion(-8.30174e-05, -0.00849883, 0.00220619, 0.999961)
bones/54/scale = Vector3(1, 1, 1)
bones/55/rotation = Quaternion(0.135873, 0.0675251, 0.985478, -0.0762343)
bones/55/scale = Vector3(1, 1, 1)
bones/56/rotation = Quaternion(-0.12418, -0.0145129, 0.033076, 0.991602)
bones/57/rotation = Quaternion(0.532771, -0.0230036, -0.0294667, 0.845433)
bones/57/scale = Vector3(1, 1, 1)
bones/58/rotation = Quaternion(0.269344, -0.0323758, -0.0145916, 0.962389)
bones/60/rotation = Quaternion(-0.0924536, -0.0229637, 0.995152, -0.0244582)
bones/60/scale = Vector3(1, 1, 1)
bones/61/rotation = Quaternion(-0.0752995, 0.084245, -0.0250527, 0.99328)
bones/62/rotation = Quaternion(0.570446, 0.0100043, -0.00826615, 0.821232)
bones/63/rotation = Quaternion(0.28638, 0.0319035, 0.014133, 0.95748)
bones/63/scale = Vector3(1, 1, 1)
bones/64/rotation = Quaternion(-8.44739e-09, 1.30531e-08, -2.55386e-09, 1)

[node name="AnimationPlayer" parent="Model" index="1"]
libraries = {
"": ExtResource("3_14v6c")
}

[node name="AnimationTree" type="AnimationTree" parent="Model"]
libraries = {
"": ExtResource("3_14v6c")
}
tree_root = SubResource("AnimationNodeBlendTree_7ube8")
anim_player = NodePath("../AnimationPlayer")
parameters/free_lock_transition/current_state = "free"
parameters/free_lock_transition/transition_request = ""
parameters/free_lock_transition/current_index = 1
parameters/free_walk_or_run/blend_amount = -1.0
parameters/jump_Shot/active = false
parameters/jump_Shot/internal_active = false
parameters/jump_Shot/request = 0
parameters/jump_time_scale/scale = 1.0
parameters/locked_run/blend_position = Vector2(0, 0)
parameters/locked_walk/blend_position = Vector2(0, 0)
parameters/locked_walk_or_run/blend_amount = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_s8fsq")

[node name="Camera" parent="." instance=ExtResource("2_u67rq")]

[node name="MovementComponent" parent="." node_paths=PackedStringArray("Actor", "LandingRay") instance=ExtResource("2_20tmq")]
Actor = NodePath("..")
LandingRay = NodePath("LandingRay")

[node name="LandingRay" type="RayCast3D" parent="MovementComponent"]
target_position = Vector3(0, -2, 0)
hit_from_inside = true

[node name="Jump Buffer" type="Timer" parent="MovementComponent"]
wait_time = 0.3

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("4_rpni3")
InitialState = NodePath("Airborne")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("5_v1gad")
Actor = NodePath("../..")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("6_ewa64")
Actor = NodePath("../..")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("7_ycp2t")
Actor = NodePath("../..")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("9_lhsns")
Actor = NodePath("../..")

[node name="Airborne" type="Node" parent="StateMachine" node_paths=PackedStringArray("Actor")]
script = ExtResource("10_vo1o2")
Actor = NodePath("../..")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 24.0
offset_right = 65.0
offset_bottom = 47.0

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 258.0
offset_top = 24.0
offset_right = 298.0
offset_bottom = 47.0

[editable path="Model"]
